package com.ohgiraffers.section02.variable;

public class Application2 {
    public static void main(String[] args) {

        // 1. 정수를 취급하는 자료형
        byte bnum;      //1byte
        short snum;		//2byte
        int inum;		//4byte
        long lnum;		//8byte

        // 2. 실수를 취급하는 자료형
        float fnum;     //4byte
        double dnum;    //8byte

        // 3. 문자를 취급하는 자료형
        char ch;	    //2byte

        // 4. 논리값을 취급하는 자료형
        boolean isTrue;	//1byte

        // 5. 문자열을 취급하는 자료형 (참조 자료형)
        String str;			//4byte (엄밀히 이야기 하면 주소값은 4byte 정수형이다 // 클래스를 만들 때 원칙: 첫 글자 대문자


        // 자료형별로 초기화
        byte bnum2 = 1;
        short snum2 = 2;
        int inum2 = 4;
        //long lnum = 2200000;	//아무 문제 없는 것 같지만 사실 뒤에 대문자 L을 붙여야 한다. 그 이유는 뒤에 형변환에서 다루게 될 것이다.
        long lnum2 = 2200000L;	//소문자로 'l'을 써도 되지만 글꼴에 따라 숫자 1과 혼선이 빚어질 수 있어서 대문자로 하는 것이 권장이다.
        // ============================================================================================================
        //float fnum = 4.0;		 //실수 형태의 값을 fnum에 사용하는 것은 불가능하다.
        float fnum2 = 4.0f;		 //실수 뒤에 'f'를 붙여야 한다. 대문자 'F'도 가능하지만 소문자를 사용하는 것이 일반적이다.
        double dnum2 = 8.0;      //실수는 double이 기본
        // ============================================================================================================
        char ch2 = 'a';			//문자 형태의 값을 저장할 수 있다.
        char ch3 = 97;			//'a'는 97이라는 숫자이다. 그래서 숫자로도 저장할 수 있다.
        // ============================================================================================================
        boolean isTrue2 = true;
        isTrue2 = false;		//true 혹은 false 중 한 가지의 값만 사용 가능하다
        // ============================================================================================================
        String str2 = "안녕하세요";
    }
}
